# demo

./: .classpath  log4j.properties  pom.xml  pom2.xml  testng.xml
src/main/java/StepDefinitions/: Reports_Running.java  report.java
src/main/java/project2/project2/: Listen.java  Login.java  Main.java  Sorting.java  base.java  duplicate_products.java
src/test/Features/: test.feature
src/test/java/project2/project2/: COB_sorting_2.java  Main2.java  Main2base.java  Reports_Running.java  Run_Hooks.java  WBListen.java  testing.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  ChromeTest2.html  ChromeTest2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-project2.project2.Main.xml  TEST-project2.project2.Main2.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: ChromeTest2.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
